INDEX TO THE NOTES.

(The first number indicates the chapter, tlte second tie snticn.)

a, ab 26, 17 5, 885 (with names.

of towns) 811

abhorrens (absol.) 87 13

ablative (local) a1o‚at10‚(modal)
8 11, 8 ιο, 17 17, 18 8, 885,
(circumstantial) 88, 10 13, 88 1ο,
(with facia) 168

abnuo (absol.) 49 3

abutar 8811

aaa 5⁰6

Acerrae 85

aci(adverbial) 1816

addico 1615

aclea 81

adjective (substantival) 10 13, 18

ιι

admodum 881

adoption 81 ιο

adustus 4¹12

adverb (qualifying subst.) 81, 88
8, (used sor case os pronoun)
1 13. 84 11, (in tim) 12 9, (ex-
pressing quality os subject as
modificatiou of predicate) 88 5,
81 aaa 11

aedes (ellipse os) 619

aediles (duties os) 87 7

Aegium 809

aerarius 1115

nahem 12⁵

ala 17

Albana aqua 113

aliquantus 11

L. xxvn.

aliquis=ullus 187
αἰὶιιε(εὸἅλλος) 1111
alius...alius (=alter...alter) 18 15
amiculum 410

an 187

Anagninum Caremr'tum 411
ante...deinde 111

antesignani 181

antiqua 814 “

Armilustrum 874

as 85

asyndetism 811, 81

Atella 85

Atintania 88 ¹3

Atrium Vestae 1116
auctoritas (senatus, patrum) 86
auspicium 444

averto 111

Baecula 181“
Bovarium farum 87 15

Calatia 85

Campanus ager 8 8, 11 8
candida toga 3412
Cannae(surviv0rs0s) ⁷¹3
Canusium 188

capio (select) 8 5

Capua 8 ι, 1

caput iecoris 86 14
Caralis 815
Carmentalis parta 87 11
carpo 886

10

 

