138 INDEX TO THE NOTES.

castro (march) 829 erigo 2 5 ,
casus 129 1111, (...quidem...) 8 3, 8811,
castus 8710 (=etenim) 1⁰ 7, (ipse) 27 7
cataracta 2810 adaucto 881
causa ⁰6 expertus (absol.) ⁰ 10
Caulonea 126 extraordinarii 18, 12 14
certi dii 288
ceterum 21, 12 8, 884 facio(religioususe) 288
circa (with numbers) 888 fastigium 18 6, 816
circus Flaminius 211 faustus 886
Clupea 285 felix 886
cohors 187 ferme 885
coloniae maritimae 883 Fannia 814
Comitium (awning) 88 8 fidus (01 things) 8 5
comparison‚ condensed 1 3, 28 1 flamen Dialis 8 8
compita 287 fluo (metaph.) 1't4
00711911711017 1017111101 by Ponti· sorg ἓ 211111) 284, (=suturaesset)
ex axlmus 4
. conciliator 1⁰17 formula 181
concursator 1814 Fors Fortuna 113
conferre castra 129 forsitan 8713
conficere provinciam ⁰3 Fncsino 875
constat 88 1 Fulvius (proconsul) 14, (praetor)
consular elections 8 1 19
consulere senatum ⁰16
1011111111, govemment 1⁰ 13 genitive (partitive) 8 13, 18 5, 28 4,
contundo 2 1,12 11 (descriptive) 28 4, (objective) 88
cornu (01 Macedonian kings) 881 7, (after post diem tertium) 881
crepido 186 gerund (without subject) 88 3
cum (maxime) ⁰4, (tamen) 8811 gerundive (descriptive gen. 01) 8
cum (preposition) 8 14, 115,181, 11, (dat. 01 purpose) 18 5
(with verbal subst.=participle) gesta (subst) 884
185 Grumentum 81 1
curio mammus ⁰16, 81
Heraea 889
Dardani 829 hercle 886
dative (ethical) 15 Herdonea 1 3
Democrates 1815 Hiero’s domains 8 17
dirimere pugnam 185 Hirpini 181
dispenso ⁰⁰10 hospites 883
dum 8213
id aetatis 189
1, 1128, 817, 81, 8 19, 181, imperfect 883874
(itinere) 2811, 88 3, (cresccre ex) in (in the case 01) 19, (01 purpose)
888 89,88,(01111111)886,883
enimvero 1⁰14, 8814, 811 inauguration 01 flameris 84
Epicydes 8 15 incertus (personal use 01) 87 5
epulum Iovis ⁰⁰9 incido 181
equites 1113, 14 indidem 125
equum vendere 11 14 indtuere in animum 127

 

