INDEX TO THE NOTES.

inops (of things) 18 8

inplico 48 3

instauro 8 19

integer 8 1ο

intendo (=eontcnclo) 48 1ο

inter 18 16

intereaceo (with accus) 41 4

invisitatus 88 7

ita, ut (qualisying following sen·
tence) 1 6

iubere (os comitia) 816, (personal
in passive) 7 15

Iugarius vicus 87 15

iure oxatae 8 3

Lacinium 8811

Larinatis 4810

lectisternium 415

legions (numbering os) 18 4
Le'oe'us, M. 84 5, Andronicus 877
Livy's piety 8 1

ludi (plebeis) 81 9, (magne) 88 4
Lychnidus 889

Machanidas 889

magistrates, n'ght to appoint
deputies 841
Manduria 184

Marica 871

Marmoreae 11
Masinissam

Meles 11

, mentio 8411

modulor 8714
momentum 81,189,485
mortales 89

neooere (sc. exercitum) 48 11
Mulvius pons 811
Muttines 86

navales socii 176

ue...quidcm 181

nempe 18 5

neque (...et) 84, ...cnim) 81 7

neuter plural (o local circum·
stances) 887

nihil aliud quam 18 11

nimirum 141

sumen acn'pere 85

novendiale sacrum 871

Ῑ39

Nuceria 85
uum (in dependent questions) 47

Nelmistro 84
nunc...nunc 88

object of subordinate subject ot ·
principal clause 8 8
&7750 8881
¹3
ordinarius 486
orno 1810
Ostia (salt works at) 111
ordo 110
Orestes 881

participle (substantivas) 811, (and
adj. in ablat. absol.) 18 19

pedibus ire in sententiam 847

per (in adverbial phrases) 89, 819,
(licet per) ³⁶3

pemice'abilis 886

Petelia 885

plebis coeue'lium 8 7

Pleuratus 8813

pluperfect 1 14, 18 1ο, 888

pando 48, (singular) 10 13

post (omitted before quam) 8 9

potestatcenfacere 8 5

prae 881

praedamnare 188

praerogativa 85

praescisco 885

praesediune(abstract) 89

praeteriti 1112

praetor peregrinus 7 8

present (conative) 88 1

. pretium facere 1714

primus quisquc 811,811

4111819185

proceda 1114

prosurso 811

pronoun (agreeing with subst. in·
stead of case after it) 1 5, 8
11

proroga 813

protinus 48

protraho 81

Ptolemy 11. 410

Publicius clivus 87 15

 

